Command: ninja flash
[1/5] cd /home/manus/esp/tb_project/build/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/manus/esp/tb_project/build/partition_table/partition-table.bin /home/manus/esp/tb_project/build/tb_project.bin
tb_project.bin binary size 0x18b820 bytes. Smallest app partition is 0x1e0000 bytes. 0x547e0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/manus/esp/tb_project/build/bootloader/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/manus/esp/tb_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/manus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/manus/esp/esp-idf -D "SERIAL_TOOL=/home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/manus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/manus/esp/tb_project/build -P /home/manus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 tb_project.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:fb:f1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.4 seconds (effective 473.9 kbit/s)...
Hash of data verified.
Compressed 1620000 bytes to 875298...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4cf... (3 %)
Writing at 0x0003ba8b... (5 %)
Writing at 0x00047e66... (7 %)
Writing at 0x0005239d... (9 %)
Writing at 0x0005b66d... (11 %)
Writing at 0x00063926... (12 %)
Writing at 0x0006afad... (14 %)
Writing at 0x00073abb... (16 %)
Writing at 0x0007bf35... (18 %)
Writing at 0x0008341a... (20 %)
Writing at 0x0008b683... (22 %)
Writing at 0x00092981... (24 %)
Writing at 0x00099c91... (25 %)
Writing at 0x000a1820... (27 %)
Writing at 0x000a8e71... (29 %)
Writing at 0x000b143e... (31 %)
Writing at 0x000b9591... (33 %)
Writing at 0x000c0d22... (35 %)
Writing at 0x000c89f2... (37 %)
Writing at 0x000cf6b6... (38 %)
Writing at 0x000d6e56... (40 %)
Writing at 0x000dd554... (42 %)
Writing at 0x000e4663... (44 %)
Writing at 0x000eba1b... (46 %)
Writing at 0x000f2b6a... (48 %)
Writing at 0x000f9824... (50 %)
Writing at 0x000fff4f... (51 %)
Writing at 0x00106c54... (53 %)
Writing at 0x0010d072... (55 %)
Writing at 0x00113be9... (57 %)
Writing at 0x0011a0fb... (59 %)
Writing at 0x0011fde2... (61 %)
Writing at 0x00125ea2... (62 %)
Writing at 0x0012c3f5... (64 %)
Writing at 0x00132665... (66 %)
Writing at 0x001386eb... (68 %)
Writing at 0x0013e7c4... (70 %)
Writing at 0x00144c53... (72 %)
Writing at 0x0014b9dd... (74 %)
Writing at 0x00152d86... (75 %)
Writing at 0x00159cac... (77 %)
Writing at 0x00160775... (79 %)
Writing at 0x00166a04... (81 %)
Writing at 0x0016cd70... (83 %)
Writing at 0x001731c6... (85 %)
Writing at 0x001791e6... (87 %)
Writing at 0x0017f168... (88 %)
Writing at 0x00187e39... (90 %)
Writing at 0x0018e579... (92 %)
Writing at 0x0019530f... (94 %)
Writing at 0x0019b550... (96 %)
Writing at 0x001a2437... (98 %)
Writing at 0x001a882d... (100 %)
Wrote 1620000 bytes (875298 compressed) at 0x00020000 in 12.6 seconds (effective 1026.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 112...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (112 compressed) at 0x00008000 in 0.1 seconds (effective 446.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 572.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
