Command: /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/manus/esp/tb_project/build/tb_project.elf /home/manus/esp/tb_project/build/bootloader/bootloader.elf -m '/home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/manus/esp/esp-idf/tools/idf.py'
[0;32mI (134) esp_image: segment 1: paddr=0005cfcc vaddr=3fc99800 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40388e56
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 11 2025 22:26:54[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 app0             OTA app          00 10 00020000 001e0000[0m
[0;32mI (73) boot:  3 app1             OTA app          00 11 00200000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3c140020 size=3cfa4h (249764) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0005cfcc vaddr=3fc99800 size=0304ch ( 12364) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=131f00h (1253120) map[0m
[0;32mI (333) esp_image: segment 3: paddr=00191f28 vaddr=3fc9c84c size=001d0h (   464) load[0m
[0;32mI (334) esp_image: segment 4: paddr=00192100 vaddr=40380000 size=196dch (104156) load[0m
[0;32mI (356) esp_image: segment 5: paddr=001ab7e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) cpu_start: Unicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (383) app_init: Application information:[0m
[0;32mI (383) app_init: Project name:     tb_project[0m
[0;32mI (387) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Nov 11 2025 22:26:34[0m
[0;32mI (395) app_init: ELF file SHA256:  f8d6feaf5...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (408) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.4[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA4800 len 0001B800 (110 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (433) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (439) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (448) spi_flash: flash io: dio[0m
[0;32mI (452) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (458) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (464) coexist: coex firmware version: b0bcc39[0m
[0;32mI (469) coexist: coexist rom version 9387209[0m
[0;32mI (473) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) APP: [APP] Startup..[0m
[0;32mI (473) APP: [APP] Free heap: 231900[0m
[0;32mI (493) pp: pp rom version: 9387209[0m
[0;32mI (493) net80211: net80211 rom version: 9387209[0m
[0;32mI (503) wifi:wifi driver task: 3fcad49c, prio:23, stack:6656, core=0[0m
[0;32mI (503) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (503) wifi:wifi certification version: v7.0[0m
[0;32mI (503) wifi:config NVS flash: enabled[0m
[0;32mI (503) wifi:config nano formatting: disabled[0m
[0;32mI (513) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (523) wifi:Init management short buffer num: 32[0m
[0;32mI (523) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (533) wifi:Init static rx buffer size: 1600[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (543) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (543) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (553) wifi_init: tcpip mbox: 32[0m
[0;32mI (553) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (563) wifi_init: tcp rx win: 5760[0m
[0;32mI (563) wifi_init: tcp mss: 1440[0m
[0;32mI (563) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (573) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (573) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (573) WIFI_PROV_MGR: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (583) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (593) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (633) wifi:mode : sta (8c:d0:b2:a8:fb:f1)[0m
[0;32mI (633) wifi:enable tsf[0m
[0;32mI (3043) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3043) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3073) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3133) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3173) wifi:connected with 105B10, aid = 2, channel 11, BW20, bssid = 94:f7:17:0a:a5:c9[0m
[0;32mI (3173) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (3183) wifi:pm start, type: 1[0m

[0;32mI (3183) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3193) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3263) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3373) wifi:<ba-add>idx:0 (ifx:0, 94:f7:17:0a:a5:c9), tid:7, ssn:0, winSize:64[0m
[0;32mI (4413) WIFI_PROV_MGR: Connected with IP Address:192.168.1.65[0m
[0;32mI (4413) esp_netif_handlers: sta ip: 192.168.1.65, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4413) TB_CLIENT: TB Client created[0m
[0;32mI (4413) TB_CLIENT: Using token from NVS: oREcHO6qrouIpJmVUNMC[0m
[0;32mI (4423) TB_CLIENT: Unhandled MQTT event id: 7[0m
[0;32mI (4433) wifi:<ba-add>idx:1 (ifx:0, 94:f7:17:0a:a5:c9), tid:6, ssn:2, winSize:64[0m
[0;32mI (4463) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (4463) wifi:<ba-add>idx:1 (ifx:0, 94:f7:17:0a:a5:c9), tid:0, ssn:0, winSize:64[0m
[0;32mI (5113) TB_CLIENT: MQTT connected[0m
[0;32mI (5423) TB_CLIENT: Unhandled MQTT event id: 3[0m
[0;32mI (5723) TB_CLIENT: Unhandled MQTT event id: 3[0m
[0;32mI (5723) TB_CLIENT: Unhandled MQTT event id: 3[0m
[0;32mI (5733) TB_CLIENT: Unhandled MQTT event id: 3[0m
[0;32mI (9423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (9723) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (14423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (14733) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (19423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (19753) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (24423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (24673) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (29423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (29683) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (34423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (34703) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (39423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (39723) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (44423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (44743) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (49423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (49763) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (54423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (54773) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (59423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (59693) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (64423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (64713) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (69423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (69723) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (74423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (74743) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (79423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (79763) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (84423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (84683) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (89423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (89693) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (94423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (94713) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (99423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (99733) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (104423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (104753) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (109423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (109773) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (114423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (114683) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (119423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (119703) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (124423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (124723) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (129423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (129733) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (134423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (134763) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (139423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (139773) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (144423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (144683) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (149423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (149703) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (154423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (154723) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (159423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (159743) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (164423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (164763) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (169423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (169673) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (174423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (174693) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (179423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (179713) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (184423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (184723) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (189423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (189743) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (194423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (194763) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (199423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (199683) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (204423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (204703) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (209423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (209713) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (214423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (214733) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (219423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (219753) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (224423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (224663) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (229423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (229683) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (234423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (234703) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (239423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (239723) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (244423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (244733) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (249423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (249753) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (254423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (254673) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (259423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (259683) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (264423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (264703) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (269423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (269723) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (274423) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (274743) TB_CLIENT: Unhandled MQTT event id: 5[0m
