Command: ninja flash
[1/5] cd /home/manus/esp/tb_project/build/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/manus/esp/tb_project/build/partition_table/partition-table.bin /home/manus/esp/tb_project/build/tb_project.bin
tb_project.bin binary size 0x18b7f0 bytes. Smallest app partition is 0x1e0000 bytes. 0x54810 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/manus/esp/tb_project/build/bootloader/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/manus/esp/tb_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/manus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/manus/esp/esp-idf -D "SERIAL_TOOL=/home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/manus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/manus/esp/tb_project/build -P /home/manus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 tb_project.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:fb:f1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.4 seconds (effective 469.1 kbit/s)...
Hash of data verified.
Compressed 1619952 bytes to 875246...
Writing at 0x00020000... (1 %)
Writing at 0x0002d523... (3 %)
Writing at 0x0003babb... (5 %)
Writing at 0x00047e64... (7 %)
Writing at 0x0005237a... (9 %)
Writing at 0x0005b652... (11 %)
Writing at 0x00063912... (12 %)
Writing at 0x0006afb8... (14 %)
Writing at 0x00073ae2... (16 %)
Writing at 0x0007bf76... (18 %)
Writing at 0x00083427... (20 %)
Writing at 0x0008b698... (22 %)
Writing at 0x00092995... (24 %)
Writing at 0x00099cb1... (25 %)
Writing at 0x000a1892... (27 %)
Writing at 0x000a8eb4... (29 %)
Writing at 0x000b1476... (31 %)
Writing at 0x000b95ca... (33 %)
Writing at 0x000c0d64... (35 %)
Writing at 0x000c8a3c... (37 %)
Writing at 0x000cf701... (38 %)
Writing at 0x000d6e8a... (40 %)
Writing at 0x000dd579... (42 %)
Writing at 0x000e46c7... (44 %)
Writing at 0x000eba50... (46 %)
Writing at 0x000f2bb1... (48 %)
Writing at 0x000f9864... (50 %)
Writing at 0x000fff70... (51 %)
Writing at 0x00106c84... (53 %)
Writing at 0x0010d08f... (55 %)
Writing at 0x00113c00... (57 %)
Writing at 0x0011a114... (59 %)
Writing at 0x0011fe16... (61 %)
Writing at 0x00125ec5... (62 %)
Writing at 0x0012c411... (64 %)
Writing at 0x00132697... (66 %)
Writing at 0x0013870e... (68 %)
Writing at 0x0013e7e8... (70 %)
Writing at 0x00144c7c... (72 %)
Writing at 0x0014b9fb... (74 %)
Writing at 0x00152dc4... (75 %)
Writing at 0x00159cde... (77 %)
Writing at 0x001607b8... (79 %)
Writing at 0x00166a36... (81 %)
Writing at 0x0016cda9... (83 %)
Writing at 0x001731fc... (85 %)
Writing at 0x00179222... (87 %)
Writing at 0x0017f19a... (88 %)
Writing at 0x00187ef2... (90 %)
Writing at 0x0018e5aa... (92 %)
Writing at 0x00195320... (94 %)
Writing at 0x0019b575... (96 %)
Writing at 0x001a246a... (98 %)
Writing at 0x001a8840... (100 %)
Wrote 1619952 bytes (875246 compressed) at 0x00020000 in 12.7 seconds (effective 1022.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 112...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (112 compressed) at 0x00008000 in 0.0 seconds (effective 528.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 577.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
