Command: /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/manus/esp/tb_project/build/tb_project.elf /home/manus/esp/tb_project/build/bootloader/bootloader.elf -m '/home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/manus/esp/esp-idf/tools/idf.py'
[0;32mI (134) esp_image: segment 1: paddr=0005cfcc vaddr=3fc99800 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40388e56
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 11 2025 22:26:54[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 app0             OTA app          00 10 00020000 001e0000[0m
[0;32mI (73) boot:  3 app1             OTA app          00 11 00200000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3c140020 size=3cfa4h (249764) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0005cfcc vaddr=3fc99800 size=0304ch ( 12364) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=131f00h (1253120) map[0m
[0;32mI (333) esp_image: segment 3: paddr=00191f28 vaddr=3fc9c84c size=001d0h (   464) load[0m
[0;32mI (334) esp_image: segment 4: paddr=00192100 vaddr=40380000 size=196dch (104156) load[0m
[0;32mI (356) esp_image: segment 5: paddr=001ab7e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) cpu_start: Unicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (383) app_init: Application information:[0m
[0;32mI (383) app_init: Project name:     tb_project[0m
[0;32mI (387) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Nov 11 2025 22:26:34[0m
[0;32mI (395) app_init: ELF file SHA256:  bb09ad5f1...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (408) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.4[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA4800 len 0001B800 (110 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (433) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (439) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (448) spi_flash: flash io: dio[0m
[0;32mI (452) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (458) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (464) coexist: coex firmware version: b0bcc39[0m
[0;32mI (469) coexist: coexist rom version 9387209[0m
[0;32mI (473) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) APP: [APP] Startup..[0m
[0;32mI (473) APP: [APP] Free heap: 231900[0m
[0;32mI (493) pp: pp rom version: 9387209[0m
[0;32mI (493) net80211: net80211 rom version: 9387209[0m
[0;32mI (503) wifi:wifi driver task: 3fcad49c, prio:23, stack:6656, core=0[0m
[0;32mI (503) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (503) wifi:wifi certification version: v7.0[0m
[0;32mI (503) wifi:config NVS flash: enabled[0m
[0;32mI (503) wifi:config nano formatting: disabled[0m
[0;32mI (513) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (523) wifi:Init management short buffer num: 32[0m
[0;32mI (523) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (533) wifi:Init static rx buffer size: 1600[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (543) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (543) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (553) wifi_init: tcpip mbox: 32[0m
[0;32mI (553) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (563) wifi_init: tcp rx win: 5760[0m
[0;32mI (563) wifi_init: tcp mss: 1440[0m
[0;32mI (563) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (573) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (573) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (583) WIFI_PROV_MGR: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (583) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (593) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (633) wifi:mode : sta (8c:d0:b2:a8:fb:f1)[0m
[0;32mI (633) wifi:enable tsf[0m
[0;32mI (3043) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3043) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3113) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3173) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3273) wifi:connected with 105B10, aid = 2, channel 11, BW20, bssid = 94:f7:17:0a:a5:c9[0m
[0;32mI (3273) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (3273) wifi:pm start, type: 1[0m

[0;32mI (3273) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3283) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3363) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (22003) wifi:<ba-add>idx:0 (ifx:0, 94:f7:17:0a:a5:c9), tid:0, ssn:0, winSize:64[0m
[0;32mI (27023) wifi:<ba-add>idx:1 (ifx:0, 94:f7:17:0a:a5:c9), tid:6, ssn:2, winSize:64[0m
[0;32mI (91923) WIFI_PROV_MGR: Connected with IP Address:192.168.1.65[0m
[0;32mI (91923) esp_netif_handlers: sta ip: 192.168.1.65, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (91923) TB_CLIENT: TB Client created[0m
[0;32mI (91923) TB_CLIENT: Using token from NVS: 0TtwQ2Z9x410CGhx8OfC[0m
[0;32mI (91933) TB_CLIENT: Unhandled MQTT event id: 7[0m
[0;32mI (93073) TB_CLIENT: MQTT connected[0m
[0;32mI (93383) TB_CLIENT: Unhandled MQTT event id: 3[0m
[0;32mI (93993) TB_CLIENT: Unhandled MQTT event id: 3[0m
[0;32mI (94003) TB_CLIENT: Unhandled MQTT event id: 3[0m
[0;32mI (94003) TB_CLIENT: Unhandled MQTT event id: 3[0m
[0;32mI (96933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (97473) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (101933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (102393) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (106933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (107313) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (111933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (112223) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (116933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (117243) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (121933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (122463) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (126933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (127273) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (131933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (132193) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (136933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (137313) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (141933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (142233) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (146933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (147243) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (151933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (152263) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (156933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (157283) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (161933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (162303) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (166933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (167313) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (171933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (172233) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (176933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (177353) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (181933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (182263) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (186933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (187283) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (191933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (192203) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (196933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (197223) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (201933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (202233) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (206933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (207253) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (211933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (212273) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (216933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (217183) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (221933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (222203) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (226933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (227223) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (231933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (232243) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (236933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (237263) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (241933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (242273) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (246933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (247193) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (251933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (252213) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (256933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (257223) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (261933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (262243) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (266933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (267263) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (271933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (272183) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (276933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (277193) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (281933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (282213) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (286933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (287233) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (291933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (292253) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (296933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (297263) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (301933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (302183) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (306933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (307203) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (311933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (312223) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (316933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (317233) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (321933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (322253) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (326933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (327273) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (331933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (332183) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (336933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (337203) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (341933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (342223) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (346933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (347243) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (351933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (352253) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (356933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (357173) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (361933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (362193) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (366933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (367213) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (371933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (372233) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (376933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (377243) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (381933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (382263) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (386933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (387173) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (391933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (392193) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (396933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (397213) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (401933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (402233) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (406933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (407253) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (411933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (412263) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (416933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (417183) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (421933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (422203) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (426933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (427213) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (431933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (432233) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (436933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (437253) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (441933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (442273) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (446933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (447183) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (451933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (452203) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (456933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (457223) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (461933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (462243) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (466933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (467263) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (471933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (472273) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (476933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (477193) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (481933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (482213) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (486933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (487223) TB_CLIENT: Unhandled MQTT event id: 5[0m
[0;32mI (491933) TB_CLIENT: Telemetry sent: {"temperature":55.5}[0m
[0;32mI (492243) TB_CLIENT: Unhandled MQTT event id: 5[0m
