Command: ninja flash
[1/5] cd /home/manus/esp/tb_project/build/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/manus/esp/tb_project/build/partition_table/partition-table.bin /home/manus/esp/tb_project/build/tb_project.bin
tb_project.bin binary size 0x18b830 bytes. Smallest app partition is 0x1e0000 bytes. 0x547d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/manus/esp/tb_project/build/bootloader/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/manus/esp/tb_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/manus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/manus/esp/esp-idf -D "SERIAL_TOOL=/home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/manus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/manus/esp/tb_project/build -P /home/manus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 tb_project.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:fb:f1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.4 seconds (effective 467.4 kbit/s)...
Hash of data verified.
Compressed 1620016 bytes to 875321...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4db... (3 %)
Writing at 0x0003ba8c... (5 %)
Writing at 0x00047e67... (7 %)
Writing at 0x0005239a... (9 %)
Writing at 0x0005b68a... (11 %)
Writing at 0x00063927... (12 %)
Writing at 0x0006afad... (14 %)
Writing at 0x00073abb... (16 %)
Writing at 0x0007bf34... (18 %)
Writing at 0x0008341d... (20 %)
Writing at 0x0008b683... (22 %)
Writing at 0x0009297c... (24 %)
Writing at 0x00099c91... (25 %)
Writing at 0x000a1820... (27 %)
Writing at 0x000a8e71... (29 %)
Writing at 0x000b1434... (31 %)
Writing at 0x000b9582... (33 %)
Writing at 0x000c0d1a... (35 %)
Writing at 0x000c89e6... (37 %)
Writing at 0x000cf6ad... (38 %)
Writing at 0x000d6e4f... (40 %)
Writing at 0x000dd54c... (42 %)
Writing at 0x000e4647... (44 %)
Writing at 0x000eb9fb... (46 %)
Writing at 0x000f2b58... (48 %)
Writing at 0x000f9812... (50 %)
Writing at 0x000fff40... (51 %)
Writing at 0x00106c38... (53 %)
Writing at 0x0010d059... (55 %)
Writing at 0x00113bdb... (57 %)
Writing at 0x0011a0e8... (59 %)
Writing at 0x0011fdbe... (61 %)
Writing at 0x00125e83... (62 %)
Writing at 0x0012c3c8... (64 %)
Writing at 0x00132630... (66 %)
Writing at 0x001386d9... (68 %)
Writing at 0x0013e7a3... (70 %)
Writing at 0x00144c2e... (72 %)
Writing at 0x0014b9bc... (74 %)
Writing at 0x00152d5c... (75 %)
Writing at 0x00159c7b... (77 %)
Writing at 0x0016075a... (79 %)
Writing at 0x001669f1... (81 %)
Writing at 0x0016cd42... (83 %)
Writing at 0x001731a3... (85 %)
Writing at 0x001791ad... (87 %)
Writing at 0x0017f147... (88 %)
Writing at 0x00187d8e... (90 %)
Writing at 0x0018e550... (92 %)
Writing at 0x001952e2... (94 %)
Writing at 0x0019b541... (96 %)
Writing at 0x001a240c... (98 %)
Writing at 0x001a881e... (100 %)
Wrote 1620016 bytes (875321 compressed) at 0x00020000 in 12.6 seconds (effective 1026.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 112...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (112 compressed) at 0x00008000 in 0.1 seconds (effective 435.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 570.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
