Command: /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/manus/esp/tb_project/build/tb_project.elf /home/manus/esp/tb_project/build/bootloader/bootloader.elf -m '/home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/manus/esp/esp-idf/tools/idf.py'
[0;32mI (134) esp_image: segment 1: paddr=0005cfac vaddr=3fc99800 size[0m
3fca76ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x42130384
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 11 2025 22:26:54[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 app0             OTA app          00 10 00020000 001e0000[0m
[0;32mI (73) boot:  3 app1             OTA app          00 11 00200000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3c140020 size=3cf84h (249732) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0005cfac vaddr=3fc99800 size=0306ch ( 12396) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=131f1ch (1253148) map[0m
[0;32mI (333) esp_image: segment 3: paddr=00191f44 vaddr=3fc9c86c size=001b0h (   432) load[0m
[0;32mI (334) esp_image: segment 4: paddr=001920fc vaddr=40380000 size=196dch (104156) load[0m
[0;32mI (356) esp_image: segment 5: paddr=001ab7e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Unicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (383) app_init: Application information:[0m
[0;32mI (383) app_init: Project name:     tb_project[0m
[0;32mI (387) app_init: App version:      1[0m
[0;32mI (391) app_init: Compile time:     Nov 11 2025 22:26:34[0m
[0;32mI (396) app_init: ELF file SHA256:  757c97d6f...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (408) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.4[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA4800 len 0001B800 (110 KiB): RAM[0m
[0;32mI (428) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (434) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (440) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;32mI (452) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (458) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (465) coexist: coex firmware version: b0bcc39[0m
[0;32mI (469) coexist: coexist rom version 9387209[0m
[0;32mI (473) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) APP: [APP] Startup..[0m
[0;32mI (473) APP: [APP] Free heap: 231900[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200b35a
file: "./components/wifi_service/wifi_prov_mgr.c" line 329
func: wifi_prov_start
expression: esp_event_loop_create_default()

abort() was called at PC 0x4038acc3 on core 0
Core  0 register dump:
MEPC    : 0x4038ad0e  RA      : 0x4038accc  SP      : 0x3fca73d0  GP      : 0x3fc9a000  
TP      : 0x3fca7620  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fca7434  A0      : 0x3fca73fc  A1      : 0x3fca7432  
A2      : 0x00000000  A3      : 0x3fca7429  A4      : 0x00000001  A5      : 0x3fca1000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000003  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fca73d0: 0x3c1455a8 0x4200b35e 0x3fca7430 0x40393486 0x00000003 0x00000000 0x00000000 0x3fc9bae4
3fca73f0: 0x3fca7434 0x3fc9bb00 0x3fca7430 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
3fca7410: 0x43502074 0x34783020 0x61383330 0x20336363 0x63206e6f 0x2065726f 0x00000030 0x00000000
3fca7430: 0x00000030 0x38333034 0x33636361 0x00000000 0x00000003 0x000001d9 0x3c145000 0x4038acc6
3fca7450: 0xa5a5a5a5 0xa5a5a5a5 0x3c145000 0x4200b35e 0x4038c002 0x4038c092 0x3fca74e0 0x3fc9a000
3fca7470: 0x3fca7620 0x4005890e 0x0000000f 0x420e5386 0x4038c002 0x4038c092 0x3fca7500 0x3fc9a000
3fca7490: 0x3fca7620 0x4005890e 0x0000000f 0x420e5386 0x3fcaa00c 0x00000000 0x00000001 0x00000001
3fca74b0: 0x00000014 0x00000004 0x00000000 0x600c2000 0x00000000 0x00000007 0x3fcaa00c 0x00000b00
3fca74d0: 0x4212e138 0x3c15c400 0x3fca9230 0x00000014 0x3fca9238 0x00000000 0x00000000 0x00000000
3fca74f0: 0x00000000 0x00000000 0x00000000 0x420e5020 0x3fca9230 0x3c15c400 0x4212e138 0x4038ce3e
0: 0x3fcaa00c 0x00000000 0x3fca9508 0x4038e02e 0x00000000 0x00000020 0x3fca94b0 0x00000000
3fca7530: 0x3fca12b4 0x3fca757c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7550: 0x3fca12b4 0x3fca757c 0x3fca9230 0x4212ddd6 0x00000003 0x000001d9 0x3c145000 0x4212d6dc
3fca7570: 0x00000000 0x000001d9 0x3c145000 0x00000020 0x3c15c400 0x00000014 0x00000b00 0x00000000
3fca7590: 0x3c144f38 0x000389dc 0x3c145000 0x4200a9c6 0x00000000 0x00000003 0x3c144000 0x421311be
3fca75b0: 0x00000000 0x3fca7f94 0x3fca75d4 0x000001d9 0x00000000 0x00000003 0x3c144000 0x421311c6
3fca75d0: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4038be34
3fca75f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7610: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca7100 0x00000000
3fca7630: 0x3fc9cbe4 0x3fc9cbe4 0x3fca7628 0x3fc9cbdc 0x00000018 0x00000000 0x00000000 0x3fca7628
3fca7650: 0x00000000 0x00000001 0x3fca6624 0x6e69616d 0x00000000 0x00000000 0x00000000 0x3fca7620
3fca7670: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4df4 0x3fca4e5c 0x3fca4ec4
3fca7690: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x420059be 0x00000000
3fca76b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca76d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca76f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7710: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7730: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7750: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7770: 0x00000000 0x00000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca7790: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca77b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 757c97d6f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038adf4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 11 2025 22:26:54[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 app0             OTA app          00 10 00020000 001e0000[0m
[0;32mI (72) boot:  3 app1             OTA app          00 11 00200000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00020020 vaddr=3c140020 size=3cf84h (249732) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0005cfac vaddr=3fc99800 size=0306ch ( 12396) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=131f1ch (1253148) map[0m
[0;32mI (333) esp_image: segment 3: paddr=00191f44 vaddr=3fc9c86c size=001b0h (   432) load[0m
[0;32mI (333) esp_image: segment 4: paddr=001920fc vaddr=40380000 size=196dch (104156) load[0m
[0;32mI (356) esp_image: segment 5: paddr=001ab7e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) cpu_start: Unicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (383) app_init: Application information:[0m
[0;32mI (383) app_init: Project name:     tb_project[0m
[0;32mI (387) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Nov 11 2025 22:26:34[0m
[0;32mI (395) app_init: ELF file SHA256:  757c97d6f...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (408) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.4[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA4800 len 0001B800 (110 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (433) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (439) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (445) spi_flash: detected chip: generic[0m
[0;32mI (448) spi_flash: flash io: dio[0m
[0;32mI (452) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (457) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (464) coexist: coex firmware version: b0bcc39[0m
[0;32mI (468) coexist: coexist rom version 9387209[0m
[0;32mI (473) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) APP: [APP] Startup..[0m
[0;32mI (473) APP: [APP] Free heap: 231900[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200b35a
file: "./components/wifi_service/wifi_prov_mgr.c" line 329
func: wifi_prov_start
expression: esp_event_loop_create_default()

abort() was called at PC 0x4038acc3 on core 0
Core  0 register dump:
MEPC    : 0x4038ad0e  RA      : 0x4038accc  SP      : 0x3fca73d0  GP      : 0x3fc9a000  
TP      : 0x3fca7620  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fca7434  A0      : 0x3fca73fc  A1      : 0x3fca7432  
A2      : 0x00000000  A3      : 0x3fca7429  A4      : 0x00000001  A5      : 0x3fca1000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000003  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fca73d0: 0x3c1455a8 0x4200b35e 0x3fca7430 0x40393486 0x00000003 0x00000000 0x00000000 0x3fc9bae4
3fca73f0: 0x3fca7434 0x3fc9bb00 0x3fca7430 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
3fca7410: 0x43502074 0x34783020 0x61383330 0x20336363 0x63206e6f 0x2065726f 0x00000030 0x00000000
3fca7430: 0x00000030 0x38333034 0x33636361 0x00000000 0x00000003 0x000001d9 0x3c145000 0x4038acc6
3fca7450: 0xa5a5a5a5 0xa5a5a5a5 0x3c145000 0x4200b35e 0x4038c002 0x4038c092 0x3fca74e0 0x3fc9a000
3fca7470: 0x3fca7620 0x4005890e 0x0000000f 0x420e5386 0x4038c002 0x4038c092 0x3fca7500 0x3fc9a000
3fca7490: 0x3fca7620 0x4005890e 0x0000000f 0x420e5386 0x3fcaa00c 0x00000000 0x00000001 0x00000001
3fca74b0: 0x00000014 0x00000004 0x00000000 0x600c2000 0x00000000 0x00000007 0x3fcaa00c 0x00000b00
3fca74d0: 0x4212e138 0x3c15c400 0x3fca9230 0x00000014 0x3fca9238 0x00000000 0x00000000 0x00000000
3fca74f0: 0x00000000 0x00000000 0x00000000 0x420e5020 0x3fca9230 0x3c15c400 0x4212e138 0x4038ce3e
3fca7510: 0x3fcaa00c 0x00000000 0x3fca9508 0x4038e02e 0x00000000 0x00000020 0x3fca94b0 0x00000000
3fca7530: 0x3fca12b4 0x3fca757c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7550: 0x3fca12b4 0x3fca757c 0x3fca9230 0x4212ddd6 0x00000003 0x000001d9 0x3c145000 0x4212d6dc
3fca7570: 0x00000000 0x000001d9 0x3c145000 0x00000020 0x3c15c400 0x00000014 0x00000b00 0x00000000
3fca7590: 0x3c144f38 0x000389dc 0x3c145000 0x4200a9c6 0x00000000 0x00000003 0x3c144000 0x421311be
3fca75b0: 0x00000000 0x3fca7f94 0x3fca75d4 0x000001d9 0x00000000 0x00000003 0x3c144000 0x421311c6
3fca75d0: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4038be34
3fca75f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7610: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca7100 0x00000000
3fca7630: 0x3fc9cbe4 0x3fc9cbe4 0x3fca7628 0x3fc9cbdc 0x00000018 0x00000000 0x00000000 0x3fca7628
3fca7650: 0x00000000 0x00000001 0x3fca6624 0x6e69616d 0x00000000 0x00000000 0x00000000 0x3fca7620
3fca7670: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4df4 0x3fca4e5c 0x3fca4ec4
3fca7690: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x420059be 0x00000000
3fca76b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca76d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca76f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7710: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7730: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7750: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7770: 0x00000000 0x00000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca7790: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca77b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 757c97d6f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038adf4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 11 2025 22:26:54[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 app0             OTA app          00 10 00020000 001e0000[0m
[0;32mI (72) boot:  3 app1             OTA app          00 11 00200000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00020020 vaddr=3c140020 size=3cf84h (249732) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0005cfac vaddr=3fc99800 size=0306ch ( 12396) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=131f1ch (1253148) map[0m
[0;32mI (333) esp_image: segment 3: paddr=00191f44 vaddr=3fc9c86c size=001b0h (   432) load[0m
[0;32mI (333) esp_image: segment 4: paddr=001920fc vaddr=40380000 size=196dch (104156) load[0m
[0;32mI (356) esp_image: segment 5: paddr=001ab7e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) cpu_start: Unicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (383) app_init: Application information:[0m
[0;32mI (383) app_init: Project name:     tb_project[0m
[0;32mI (387) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Nov 11 2025 22:26:34[0m
[0;32mI (395) app_init: ELF file SHA256:  757c97d6f...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (408) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.4[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA4800 len 0001B800 (110 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (433) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (439) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (445) spi_flash: detected chip: generic[0m
[0;32mI (448) spi_flash: flash io: dio[0m
[0;32mI (452) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (457) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (464) coexist: coex firmware version: b0bcc39[0m
[0;32mI (468) coexist: coexist rom version 9387209[0m
[0;32mI (473) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) APP: [APP] Startup..[0m
[0;32mI (473) APP: [APP] Free heap: 231900[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200b35a
file: "./components/wifi_service/wifi_prov_mgr.c" line 329
func: wifi_prov_start
expression: esp_event_loop_create_default()

abort() was called at PC 0x4038acc3 on core 0
Core  0 register dump:
MEPC    : 0x4038ad0e  RA      : 0x4038accc  SP      : 0x3fca73d0  GP      : 0x3fc9a000  
TP      : 0x3fca7620  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fca7434  A0      : 0x3fca73fc  A1      : 0x3fca7432  
A2      : 0x00000000  A3      : 0x3fca7429  A4      : 0x00000001  A5      : 0x3fca1000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000003  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/manus/esp/tb_project/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fca73fc "abort() was called at PC 0x4038acc3 on core 0") at /home/manus/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fca73fc "abort() was called at PC 0x4038acc3 on core 0") at /home/manus/esp/esp-idf/components/esp_system/panic.c:483
#1  0x4038accc in esp_system_abort (details=details@entry=0x3fca73fc "abort() was called at PC 0x4038acc3 on core 0") at /home/manus/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x40393486 in abort () at /home/manus/esp/esp-idf/components/newlib/src/abort.c:38
#3  0x4038acc6 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c1455a8 "", line=line@entry=329, function=function@entry=0x3c168508 <__func__.1> "", expression=expression@entry=0x3c144fa8 "") at /home/manus/esp/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200b35e in wifi_prov_start () at /home/manus/esp/tb_project/components/wifi_service/wifi_prov_mgr.c:329
#5  0x4200a9c6 in app_main () at /home/manus/esp/tb_project/main/app_main.c:30
#6  0x421311c6 in main_task (args=<error reading variable: value has been optimized out>) at /home/manus/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x4038be34 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/manus/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 757c97d6f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038adf4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 11 2025 22:26:54[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 app0             OTA app          00 10 00020000 001e0000[0m
[0;32mI (72) boot:  3 app1             OTA app          00 11 00200000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00020020 vaddr=3c140020 size=3cf84h (249732) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0005cfac vaddr=3fc99800 size=0306ch ( 12396) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=131f1ch (1253148) map[0m
[0;32mI (333) esp_image: segment 3: paddr=00191f44 vaddr=3fc9c86c size=001b0h (   432) load[0m
[0;32mI (333) esp_image: segment 4: paddr=001920fc vaddr=40380000 size=196dch (104156) load[0m
[0;32mI (356) esp_image: segment 5: paddr=001ab7e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) cpu_start: Unicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (383) app_init: Application information:[0m
[0;32mI (383) app_init: Project name:     tb_project[0m
[0;32mI (387) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Nov 11 2025 22:26:34[0m
[0;32mI (395) app_init: ELF file SHA256:  757c97d6f...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (408) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.4[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA4800 len 0001B800 (110 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (433) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (439) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (445) spi_flash: detected chip: generic[0m
[0;32mI (448) spi_flash: flash io: dio[0m
[0;32mI (452) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (457) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (464) coexist: coex firmware version: b0bcc39[0m
[0;32mI (468) coexist: coexist rom version 9387209[0m
[0;32mI (473) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) APP: [APP] Startup..[0m
[0;32mI (473) APP: [APP] Free heap: 231900[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200b35a
file: "./components/wifi_service/wifi_prov_mgr.c" line 329
func: wifi_prov_start
expression: esp_event_loop_create_default()

abort() was called at PC 0x4038acc3 on core 0
Core  0 register dump:
MEPC    : 0x4038ad0e  RA      : 0x4038accc  SP      : 0x3fca73d0  GP      : 0x3fc9a000  
TP      : 0x3fca7620  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fca7434  A0      : 0x3fca73fc  A1      : 0x3fca7432  
A2      : 0x00000000  A3      : 0x3fca7429  A4      : 0x00000001  A5      : 0x3fca1000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000003  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/manus/esp/tb_project/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fca73fc "abort() was called at PC 0x4038acc3 on core 0") at /home/manus/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fca73fc "abort() was called at PC 0x4038acc3 on core 0") at /home/manus/esp/esp-idf/components/esp_system/panic.c:483
#1  0x4038accc in esp_system_abort (details=details@entry=0x3fca73fc "abort() was called at PC 0x4038acc3 on core 0") at /home/manus/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x40393486 in abort () at /home/manus/esp/esp-idf/components/newlib/src/abort.c:38
#3  0x4038acc6 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c1455a8 "", line=line@entry=329, function=function@entry=0x3c168508 <__func__.1> "", expression=expression@entry=0x3c144fa8 "") at /home/manus/esp/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200b35e in wifi_prov_start () at /home/manus/esp/tb_project/components/wifi_service/wifi_prov_mgr.c:329
#5  0x4200a9c6 in app_main () at /home/manus/esp/tb_project/main/app_main.c:30
#6  0x421311c6 in main_task (args=<error reading variable: value has been optimized out>) at /home/manus/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x4038be34 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/manus/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 757c97d6f

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038adf4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 11 2025 22:26:54[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 app0             OTA app          00 10 00020000 001e0000[0m
[0;32mI (72) boot:  3 app1             OTA app          00 11 00200000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00020020 vaddr=3c140020 size=3cf84h (249732) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0005cfac vaddr=3fc99800 size=0306ch ( 12396) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=131f1ch (1253148) map[0m
[0;32mI (333) esp_image: segment 3: paddr=00191f44 vaddr=3fc9c86c size=001b0h (   432) load[0m
[0;32mI (333) esp_image: segment 4: paddr=001920fc vaddr=40380000 size=196dch (104156) load[0m
[0;32mI (356) esp_image: segment 5: paddr=001ab7e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) cpu_start: Unicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (383) app_init: Application information:[0m
[0;32mI (383) app_init: Project name:     tb_project[0m
[0;32mI (387) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Nov 11 2025 22:26:34[0m
[0;32mI (395) app_init: ELF file SHA256:  757c97d6f...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (408) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.4[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA4800 len 0001B800 (110 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (433) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (439) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (445) spi_flash: detected chip: generic[0m
[0;32mI (448) spi_flash: flash io: dio[0m
[0;32mI (452) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (457) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (464) coexist: coex firmware version: b0bcc39[0m
[0;32mI (468) coexist: coexist rom version 9387209[0m
[0;32mI (473) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) APP: [APP] Startup..[0m
[0;32mI (473) APP: [APP] Free heap: 231900[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200b35a
file: "./components/wifi_service/wifi_prov_mgr.c" line 329
func: wifi_prov_start
expression: esp_event_loop_create_default()

abort() was called at PC 0x4