Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/manus/esp/tb_project/build/bootloader/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/manus/esp/tb_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/tb_client/CMakeFiles/__idf_tb_client.dir/tb_client.c.obj
/home/manus/esp/tb_project/components/tb_client/tb_client.c: In function 'handle_rpc_request':
/home/manus/esp/tb_project/components/tb_client/tb_client.c:320:12: warning: unused variable 'res' [-Wunused-variable]
  320 |     cJSON *res = cJSON_CreateObject();
      |            ^~~
/home/manus/esp/tb_project/components/tb_client/tb_client.c:319:10: warning: unused variable 'rpc_handled' [-Wunused-variable]
  319 |     bool rpc_handled = false;
      |          ^~~~~~~~~~~
/home/manus/esp/tb_project/components/tb_client/tb_client.c:309:18: warning: unused variable 'params' [-Wunused-variable]
  309 |     const cJSON *params = cJSON_GetObjectItemCaseSensitive(root, "params");
      |                  ^~~~~~
[4/11] Linking C static library esp-idf/tb_client/libtb_client.a
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable tb_project.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/manus/esp/tb_project/build/tb_project.bin
[10/11] cd /home/manus/esp/tb_project/build/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/manus/esp/tb_project/build/partition_table/partition-table.bin /home/manus/esp/tb_project/build/tb_project.bin
tb_project.bin binary size 0x18ba20 bytes. Smallest app partition is 0x1e0000 bytes. 0x545e0 bytes (18%) free.
[10/11] cd /home/manus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/manus/esp/esp-idf -D "SERIAL_TOOL=/home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/manus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/manus/esp/tb_project/build -P /home/manus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 tb_project.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:fb:f1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.4 seconds (effective 462.0 kbit/s)...
Hash of data verified.
Compressed 1620512 bytes to 875554...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4f8... (3 %)
Writing at 0x0003bad9... (5 %)
Writing at 0x00047ebf... (7 %)
Writing at 0x000523cf... (9 %)
Writing at 0x0005b6c4... (11 %)
Writing at 0x000638fb... (12 %)
Writing at 0x0006af7a... (14 %)
Writing at 0x00073aab... (16 %)
Writing at 0x0007beb5... (18 %)
Writing at 0x000833fd... (20 %)
Writing at 0x0008b661... (22 %)
Writing at 0x0009295f... (24 %)
Writing at 0x00099c68... (25 %)
Writing at 0x000a17e0... (27 %)
Writing at 0x000a8e3e... (29 %)
Writing at 0x000b1422... (31 %)
Writing at 0x000b9574... (33 %)
Writing at 0x000c0d0b... (35 %)
Writing at 0x000c89b8... (37 %)
Writing at 0x000cf68b... (38 %)
Writing at 0x000d6e3d... (40 %)
Writing at 0x000dd52e... (42 %)
Writing at 0x000e4686... (44 %)
Writing at 0x000eba52... (46 %)
Writing at 0x000f2b9e... (48 %)
Writing at 0x000f9875... (50 %)
Writing at 0x000fffcf... (51 %)
Writing at 0x00106cca... (53 %)
Writing at 0x0010d0a4... (55 %)
Writing at 0x00113c6f... (57 %)
Writing at 0x0011a180... (59 %)
Writing at 0x0011fe30... (61 %)
Writing at 0x00125ea1... (62 %)
Writing at 0x0012c447... (64 %)
Writing at 0x00132664... (66 %)
Writing at 0x0013873c... (68 %)
Writing at 0x0013e80e... (70 %)
Writing at 0x00144c75... (72 %)
Writing at 0x0014ba2c... (74 %)
Writing at 0x00152cc1... (75 %)
Writing at 0x00159ca3... (77 %)
Writing at 0x00160784... (79 %)
Writing at 0x00166a12... (81 %)
Writing at 0x0016cd7d... (83 %)
Writing at 0x001731ef... (85 %)
Writing at 0x0017921b... (87 %)
Writing at 0x0017f1d6... (88 %)
Writing at 0x00187bec... (90 %)
Writing at 0x0018e56b... (92 %)
Writing at 0x0019538e... (94 %)
Writing at 0x0019b595... (96 %)
Writing at 0x001a24a2... (98 %)
Writing at 0x001a88b6... (100 %)
Wrote 1620512 bytes (875554 compressed) at 0x00020000 in 12.6 seconds (effective 1030.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 112...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (112 compressed) at 0x00008000 in 0.0 seconds (effective 529.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 565.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
