Command: ninja flash
[1/5] cd /home/manus/esp/tb_project/build/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/manus/esp/tb_project/build/partition_table/partition-table.bin /home/manus/esp/tb_project/build/tb_project.bin
tb_project.bin binary size 0x18b830 bytes. Smallest app partition is 0x1e0000 bytes. 0x547d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/manus/esp/tb_project/build/bootloader/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/manus/esp/tb_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/manus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/manus/esp/esp-idf -D "SERIAL_TOOL=/home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/manus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/manus/esp/tb_project/build -P /home/manus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 tb_project.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:fb:f1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.4 seconds (effective 458.5 kbit/s)...
Hash of data verified.
Compressed 1620016 bytes to 875293...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4d8... (3 %)
Writing at 0x0003ba9f... (5 %)
Writing at 0x00047e56... (7 %)
Writing at 0x00052392... (9 %)
Writing at 0x0005b674... (11 %)
Writing at 0x00063925... (12 %)
Writing at 0x0006afcb... (14 %)
Writing at 0x00073adf... (16 %)
Writing at 0x0007bf1e... (18 %)
Writing at 0x00083422... (20 %)
Writing at 0x0008b69e... (22 %)
Writing at 0x000929a1... (24 %)
Writing at 0x00099caf... (25 %)
Writing at 0x000a184d... (27 %)
Writing at 0x000a8ea0... (29 %)
Writing at 0x000b147e... (31 %)
Writing at 0x000b95be... (33 %)
Writing at 0x000c0d54... (35 %)
Writing at 0x000c8a3f... (37 %)
Writing at 0x000cf6f7... (38 %)
Writing at 0x000d6ea2... (40 %)
Writing at 0x000dd596... (42 %)
Writing at 0x000e46ce... (44 %)
Writing at 0x000eba60... (46 %)
Writing at 0x000f2b9f... (48 %)
Writing at 0x000f9858... (50 %)
Writing at 0x000fff82... (51 %)
Writing at 0x00106c90... (53 %)
Writing at 0x0010d092... (55 %)
Writing at 0x00113c14... (57 %)
Writing at 0x0011a12a... (59 %)
Writing at 0x0011fe24... (61 %)
Writing at 0x00125ed8... (62 %)
Writing at 0x0012c41c... (64 %)
Writing at 0x0013268c... (66 %)
Writing at 0x00138715... (68 %)
Writing at 0x0013e7ea... (70 %)
Writing at 0x00144c77... (72 %)
Writing at 0x0014b9f8... (74 %)
Writing at 0x00152db0... (75 %)
Writing at 0x00159cdb... (77 %)
Writing at 0x001607a2... (79 %)
Writing at 0x00166a34... (81 %)
Writing at 0x0016cd98... (83 %)
Writing at 0x001731ec... (85 %)
Writing at 0x0017920b... (87 %)
Writing at 0x0017f188... (88 %)
Writing at 0x00187e48... (90 %)
Writing at 0x0018e59e... (92 %)
Writing at 0x00195318... (94 %)
Writing at 0x0019b564... (96 %)
Writing at 0x001a2441... (98 %)
Writing at 0x001a8842... (100 %)
Wrote 1620016 bytes (875293 compressed) at 0x00020000 in 12.7 seconds (effective 1023.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 112...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (112 compressed) at 0x00008000 in 0.1 seconds (effective 434.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 572.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
