Command: ninja flash
[1/5] cd /home/manus/esp/tb_project/build/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/manus/esp/tb_project/build/partition_table/partition-table.bin /home/manus/esp/tb_project/build/tb_project.bin
tb_project.bin binary size 0x18b7b0 bytes. Smallest app partition is 0x1e0000 bytes. 0x54850 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/manus/esp/tb_project/build/bootloader/esp-idf/esptool_py && /home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/manus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/manus/esp/tb_project/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/manus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/manus/esp/esp-idf -D "SERIAL_TOOL=/home/manus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/manus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/manus/esp/tb_project/build -P /home/manus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 tb_project.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:fb:f1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.4 seconds (effective 457.8 kbit/s)...
Hash of data verified.
Compressed 1619888 bytes to 875218...
Writing at 0x00020000... (1 %)
Writing at 0x0002d518... (3 %)
Writing at 0x0003babb... (5 %)
Writing at 0x00047e64... (7 %)
Writing at 0x000523a6... (9 %)
Writing at 0x0005b66f... (11 %)
Writing at 0x00063928... (12 %)
Writing at 0x0006afcc... (14 %)
Writing at 0x00073ae2... (16 %)
Writing at 0x0007bf77... (18 %)
Writing at 0x00083440... (20 %)
Writing at 0x0008b699... (22 %)
Writing at 0x000929b5... (24 %)
Writing at 0x00099cbc... (25 %)
Writing at 0x000a18bd... (27 %)
Writing at 0x000a8ec5... (29 %)
Writing at 0x000b14a7... (31 %)
Writing at 0x000b95fd... (33 %)
Writing at 0x000c0d86... (35 %)
Writing at 0x000c8a46... (37 %)
Writing at 0x000cf719... (38 %)
Writing at 0x000d6e8a... (40 %)
Writing at 0x000dd575... (42 %)
Writing at 0x000e46bd... (44 %)
Writing at 0x000eba6e... (46 %)
Writing at 0x000f2bc0... (48 %)
Writing at 0x000f986c... (50 %)
Writing at 0x000fff7f... (51 %)
Writing at 0x00106c9e... (53 %)
Writing at 0x0010d089... (55 %)
Writing at 0x00113bf8... (57 %)
Writing at 0x0011a11e... (59 %)
Writing at 0x0011fe10... (61 %)
Writing at 0x00125ecd... (62 %)
Writing at 0x0012c40a... (64 %)
Writing at 0x00132690... (66 %)
Writing at 0x00138705... (68 %)
Writing at 0x0013e7e7... (70 %)
Writing at 0x00144c6b... (72 %)
Writing at 0x0014b9ee... (74 %)
Writing at 0x00152db6... (75 %)
Writing at 0x00159cbe... (77 %)
Writing at 0x00160791... (79 %)
Writing at 0x00166a14... (81 %)
Writing at 0x0016cd8d... (83 %)
Writing at 0x001731df... (85 %)
Writing at 0x0017920c... (87 %)
Writing at 0x0017f17b... (88 %)
Writing at 0x00187ef9... (90 %)
Writing at 0x0018e596... (92 %)
Writing at 0x0019531d... (94 %)
Writing at 0x0019b577... (96 %)
Writing at 0x001a2475... (98 %)
Writing at 0x001a8848... (100 %)
Wrote 1619888 bytes (875218 compressed) at 0x00020000 in 12.7 seconds (effective 1023.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 112...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (112 compressed) at 0x00008000 in 0.0 seconds (effective 511.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 571.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
